<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Paul Alex's Site</title>
		<meta charset="utf-8">
		<style>
			body {
				background-color: #f4f4f9;
				color: #333;
				font-family: 'Segoe UI', Tahoma, sans-serif;
				margin: 0;
				padding: 0;
			}
			header, main, footer {
				width: 90%;
				max-width: 1000px;
				margin: 0 auto;
			}
			header {
				background-color: #2c3e50;
				color: white;
				padding: 20px;
				text-align: center;
				border-radius: 8px 8px 0 0;
			}
			header h1 {
				font-size: 2.5em;
				margin: 0;
			}
			main {
				background-color: #ffffff;
				padding: 20px;
				box-shadow: 0 4px 8px rgba(0,0,0,0.1);
			}
			footer {
				background-color: #2c3e50;
				color: white;
				padding: 10px;
				text-align: center;
				border-radius: 0 0 8px 8px;
				margin-top: 20px;
			}
		</style>
		<script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>
	</head>
	<body>
		<header>
			<h1>Paul Alex's Site</h1>
		</header>
		<main>
			<h2>Please have a look around</h2>
			<p>I am going to put cool stuff here later</p>
		</main>
		<footer>
			<p>Useful links will go here</p>
			<nav>
				<a href="itis3135/">My ITIS 3135 Course Site</a>
				<a href="https://github.com/paulalex311" target="_new">Github Account</a>
				<a href="https://paulalex311.github.io/" target="_new">Github.io</a>
				<a href="https://www.linkedin.com/in/paulalexjr/" target="new">LinkedIn Profile</a>
		</nav>
		</footer>
	</body>
</html>